info face="Carton Six" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="CartonSixBMP.png"
chars count=189
char id=32     x=131   y=354   width=0     height=0     xoffset=0     yoffset=60    xadvance=13    page=0 chnl=0 letter=""
char id=33     x=250   y=253   width=14    height=50    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter=""
char id=34     x=755   y=306   width=26    height=22    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter=""
char id=35     x=617   y=198   width=44    height=51    xoffset=0     yoffset=9     xadvance=40    page=0 chnl=0 letter=""
char id=36     x=2     y=2     width=31    height=68    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter=""
char id=37     x=158   y=198   width=47    height=53    xoffset=0     yoffset=8     xadvance=43    page=0 chnl=0 letter=""
char id=38     x=778   y=137   width=34    height=54    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter=""
char id=39     x=783   y=306   width=14    height=22    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter=""
char id=40     x=937   y=2     width=19    height=63    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=41     x=958   y=2     width=19    height=63    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=42     x=657   y=306   width=28    height=27    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter=""
char id=43     x=106   y=306   width=41    height=41    xoffset=7     yoffset=19    xadvance=51    page=0 chnl=0 letter=""
char id=44     x=799   y=306   width=14    height=22    xoffset=1     yoffset=47    xadvance=12    page=0 chnl=0 letter=""
char id=45     x=972   y=306   width=23    height=12    xoffset=2     yoffset=31    xadvance=22    page=0 chnl=0 letter=""
char id=46     x=957   y=306   width=13    height=14    xoffset=1     yoffset=46    xadvance=11    page=0 chnl=0 letter=""
char id=47     x=778   y=72    width=26    height=60    xoffset=6     yoffset=9     xadvance=34    page=0 chnl=0 letter=""
char id=48     x=122   y=253   width=32    height=50    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter=""
char id=49     x=90    y=306   width=14    height=44    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter=""
char id=50     x=566   y=253   width=27    height=49    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter=""
char id=51     x=880   y=137   width=29    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter=""
char id=52     x=914   y=253   width=30    height=47    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter=""
char id=53     x=156   y=253   width=30    height=50    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter=""
char id=54     x=188   y=253   width=29    height=50    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter=""
char id=55     x=595   y=253   width=27    height=49    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter=""
char id=56     x=586   y=198   width=29    height=52    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter=""
char id=57     x=219   y=253   width=29    height=50    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter=""
char id=58     x=445   y=306   width=14    height=38    xoffset=1     yoffset=18    xadvance=11    page=0 chnl=0 letter=""
char id=59     x=898   y=253   width=14    height=48    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter=""
char id=60     x=149   y=306   width=41    height=41    xoffset=7     yoffset=19    xadvance=51    page=0 chnl=0 letter=""
char id=61     x=815   y=306   width=41    height=21    xoffset=7     yoffset=29    xadvance=51    page=0 chnl=0 letter=""
char id=62     x=192   y=306   width=41    height=41    xoffset=7     yoffset=19    xadvance=51    page=0 chnl=0 letter=""
char id=63     x=431   y=198   width=27    height=53    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter=""
char id=64     x=431   y=2     width=54    height=64    xoffset=3     yoffset=9     xadvance=55    page=0 chnl=0 letter=""
char id=65     x=291   y=198   width=35    height=53    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter=""
char id=66     x=258   y=137   width=32    height=57    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter=""
char id=67     x=704   y=137   width=35    height=54    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter=""
char id=68     x=858   y=198   width=33    height=51    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter=""
char id=69     x=68    y=253   width=25    height=51    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter=""
char id=70     x=846   y=253   width=24    height=48    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter=""
char id=71     x=390   y=137   width=34    height=56    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter=""
char id=72     x=522   y=198   width=30    height=52    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter=""
char id=73     x=62    y=306   width=12    height=46    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter=""
char id=74     x=326   y=137   width=30    height=57    xoffset=1     yoffset=11    xadvance=28    page=0 chnl=0 letter=""
char id=75     x=538   y=137   width=34    height=55    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter=""
char id=76     x=624   y=253   width=26    height=49    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter=""
char id=77     x=207   y=198   width=40    height=53    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter=""
char id=78     x=365   y=198   width=31    height=53    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter=""
char id=79     x=282   y=253   width=36    height=49    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter=""
char id=80     x=778   y=253   width=32    height=48    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter=""
char id=81     x=462   y=137   width=36    height=55    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter=""
char id=82     x=814   y=137   width=31    height=54    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter=""
char id=83     x=116   y=137   width=31    height=58    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter=""
char id=84     x=434   y=253   width=31    height=49    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter=""
char id=85     x=467   y=253   width=31    height=49    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter=""
char id=86     x=946   y=253   width=35    height=46    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter=""
char id=87     x=680   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter=""
char id=88     x=784   y=198   width=35    height=51    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter=""
char id=89     x=320   y=253   width=36    height=49    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter=""
char id=90     x=2     y=306   width=28    height=46    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter=""
char id=91     x=979   y=2     width=17    height=63    xoffset=6     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=92     x=806   y=72    width=26    height=60    xoffset=6     yoffset=9     xadvance=34    page=0 chnl=0 letter=""
char id=93     x=998   y=2     width=17    height=63    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=94     x=405   y=306   width=38    height=38    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter=""
char id=95     x=26    y=354   width=36    height=9     xoffset=0     yoffset=62    xadvance=32    page=0 chnl=0 letter=""
char id=96     x=915   y=306   width=19    height=15    xoffset=12    yoffset=5     xadvance=39    page=0 chnl=0 letter=""
char id=97     x=328   y=198   width=35    height=53    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter=""
char id=98     x=292   y=137   width=32    height=57    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter=""
char id=99     x=741   y=137   width=35    height=54    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter=""
char id=100    x=893   y=198   width=33    height=51    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter=""
char id=101    x=95    y=253   width=25    height=51    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter=""
char id=102    x=872   y=253   width=24    height=48    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter=""
char id=103    x=426   y=137   width=34    height=56    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter=""
char id=104    x=554   y=198   width=30    height=52    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter=""
char id=105    x=76    y=306   width=12    height=46    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter=""
char id=106    x=358   y=137   width=30    height=57    xoffset=1     yoffset=11    xadvance=28    page=0 chnl=0 letter=""
char id=107    x=574   y=137   width=34    height=55    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter=""
char id=108    x=652   y=253   width=26    height=49    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter=""
char id=109    x=249   y=198   width=40    height=53    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter=""
char id=110    x=398   y=198   width=31    height=53    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter=""
char id=111    x=358   y=253   width=36    height=49    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter=""
char id=112    x=812   y=253   width=32    height=48    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter=""
char id=113    x=500   y=137   width=36    height=55    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter=""
char id=114    x=847   y=137   width=31    height=54    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter=""
char id=115    x=149   y=137   width=31    height=58    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter=""
char id=116    x=500   y=253   width=31    height=49    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter=""
char id=117    x=533   y=253   width=31    height=49    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter=""
char id=118    x=983   y=253   width=35    height=46    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter=""
char id=119    x=729   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter=""
char id=120    x=821   y=198   width=35    height=51    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter=""
char id=121    x=396   y=253   width=36    height=49    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter=""
char id=122    x=32    y=306   width=28    height=46    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter=""
char id=123    x=893   y=2     width=20    height=63    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=124    x=2     y=72    width=9     height=63    xoffset=10    yoffset=6     xadvance=24    page=0 chnl=0 letter=""
char id=125    x=915   y=2     width=20    height=63    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=126    x=875   y=306   width=38    height=16    xoffset=3     yoffset=31    xadvance=40    page=0 chnl=0 letter=""
char id=161    x=266   y=253   width=14    height=50    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter=""
char id=162    x=962   y=198   width=31    height=51    xoffset=6     yoffset=9     xadvance=40    page=0 chnl=0 letter=""
char id=163    x=489   y=198   width=31    height=52    xoffset=8     yoffset=8     xadvance=40    page=0 chnl=0 letter=""
char id=164    x=364   y=306   width=39    height=39    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter=""
char id=165    x=663   y=198   width=41    height=51    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter=""
char id=166    x=13    y=72    width=9     height=63    xoffset=10    yoffset=6     xadvance=24    page=0 chnl=0 letter=""
char id=167    x=100   y=72    width=32    height=62    xoffset=7     yoffset=8     xadvance=40    page=0 chnl=0 letter=""
char id=168    x=2     y=354   width=22    height=10    xoffset=11    yoffset=10    xadvance=39    page=0 chnl=0 letter=""
char id=169    x=911   y=137   width=53    height=53    xoffset=3     yoffset=8     xadvance=55    page=0 chnl=0 letter=""
char id=170    x=629   y=306   width=26    height=28    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter=""
char id=171    x=532   y=306   width=32    height=32    xoffset=3     yoffset=25    xadvance=34    page=0 chnl=0 letter=""
char id=172    x=687   y=306   width=41    height=23    xoffset=7     yoffset=28    xadvance=51    page=0 chnl=0 letter=""
char id=173    x=64    y=354   width=32    height=9     xoffset=5     yoffset=35    xadvance=37    page=0 chnl=0 letter=""
char id=174    x=966   y=137   width=53    height=53    xoffset=3     yoffset=8     xadvance=55    page=0 chnl=0 letter=""
char id=175    x=98    y=354   width=31    height=9     xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter=""
char id=176    x=730   y=306   width=23    height=23    xoffset=5     yoffset=5     xadvance=28    page=0 chnl=0 letter=""
char id=177    x=235   y=306   width=41    height=41    xoffset=7     yoffset=19    xadvance=51    page=0 chnl=0 letter=""
char id=178    x=485   y=306   width=22    height=33    xoffset=5     yoffset=-2    xadvance=27    page=0 chnl=0 letter=""
char id=179    x=461   y=306   width=22    height=34    xoffset=5     yoffset=-2    xadvance=27    page=0 chnl=0 letter=""
char id=180    x=936   y=306   width=19    height=15    xoffset=12    yoffset=5     xadvance=39    page=0 chnl=0 letter=""
char id=181    x=928   y=198   width=32    height=51    xoffset=6     yoffset=21    xadvance=40    page=0 chnl=0 letter=""
char id=182    x=746   y=72    width=30    height=60    xoffset=7     yoffset=9     xadvance=40    page=0 chnl=0 letter=""
char id=183    x=997   y=306   width=12    height=12    xoffset=6     yoffset=33    xadvance=20    page=0 chnl=0 letter=""
char id=184    x=858   y=306   width=15    height=18    xoffset=16    yoffset=56    xadvance=39    page=0 chnl=0 letter=""
char id=185    x=509   y=306   width=21    height=33    xoffset=6     yoffset=-2    xadvance=27    page=0 chnl=0 letter=""
char id=186    x=600   y=306   width=27    height=28    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter=""
char id=187    x=566   y=306   width=32    height=32    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter=""
char id=188    x=2     y=198   width=50    height=53    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter=""
char id=189    x=54    y=198   width=50    height=53    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter=""
char id=190    x=106   y=198   width=50    height=53    xoffset=3     yoffset=8     xadvance=51    page=0 chnl=0 letter=""
char id=191    x=460   y=198   width=27    height=53    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter=""
char id=192    x=109   y=2     width=35    height=65    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=193    x=146   y=2     width=35    height=65    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=194    x=487   y=2     width=35    height=64    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter=""
char id=195    x=524   y=2     width=35    height=64    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter=""
char id=196    x=819   y=2     width=35    height=63    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter=""
char id=197    x=35    y=2     width=35    height=66    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter=""
char id=198    x=610   y=137   width=45    height=54    xoffset=1     yoffset=8     xadvance=43    page=0 chnl=0 letter=""
char id=199    x=561   y=2     width=35    height=64    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter=""
char id=200    x=323   y=2     width=25    height=65    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter=""
char id=201    x=350   y=2     width=25    height=65    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter=""
char id=202    x=765   y=2     width=25    height=64    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter=""
char id=203    x=709   y=2     width=26    height=64    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter=""
char id=204    x=384   y=72    width=15    height=61    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter=""
char id=205    x=401   y=72    width=15    height=61    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter=""
char id=206    x=332   y=72    width=24    height=61    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter=""
char id=207    x=834   y=72    width=26    height=60    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter=""
char id=208    x=706   y=198   width=37    height=51    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter=""
char id=209    x=257   y=2     width=31    height=65    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter=""
char id=210    x=452   y=72    width=36    height=60    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter=""
char id=211    x=490   y=72    width=36    height=60    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter=""
char id=212    x=528   y=72    width=36    height=60    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter=""
char id=213    x=951   y=72    width=36    height=59    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter=""
char id=214    x=40    y=137   width=36    height=58    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter=""
char id=215    x=278   y=306   width=41    height=41    xoffset=7     yoffset=19    xadvance=51    page=0 chnl=0 letter=""
char id=216    x=182   y=137   width=36    height=57    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter=""
char id=217    x=134   y=72    width=31    height=62    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter=""
char id=218    x=167   y=72    width=31    height=62    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter=""
char id=219    x=266   y=72    width=31    height=61    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter=""
char id=220    x=680   y=72    width=31    height=60    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter=""
char id=221    x=24    y=72    width=36    height=62    xoffset=1     yoffset=-0    xadvance=34    page=0 chnl=0 letter=""
char id=222    x=2     y=253   width=31    height=51    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter=""
char id=223    x=890   y=72    width=59    height=59    xoffset=1     yoffset=5     xadvance=57    page=0 chnl=0 letter=""
char id=224    x=183   y=2     width=35    height=65    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=225    x=220   y=2     width=35    height=65    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=226    x=598   y=2     width=35    height=64    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter=""
char id=227    x=635   y=2     width=35    height=64    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter=""
char id=228    x=856   y=2     width=35    height=63    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter=""
char id=229    x=72    y=2     width=35    height=66    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter=""
char id=230    x=657   y=137   width=45    height=54    xoffset=1     yoffset=8     xadvance=43    page=0 chnl=0 letter=""
char id=231    x=672   y=2     width=35    height=64    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter=""
char id=232    x=377   y=2     width=25    height=65    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter=""
char id=233    x=404   y=2     width=25    height=65    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter=""
char id=234    x=792   y=2     width=25    height=64    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter=""
char id=235    x=737   y=2     width=26    height=64    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter=""
char id=236    x=418   y=72    width=15    height=61    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter=""
char id=237    x=435   y=72    width=15    height=61    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter=""
char id=238    x=358   y=72    width=24    height=61    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter=""
char id=239    x=862   y=72    width=26    height=60    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter=""
char id=240    x=745   y=198   width=37    height=51    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter=""
char id=241    x=290   y=2     width=31    height=65    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter=""
char id=242    x=566   y=72    width=36    height=60    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter=""
char id=243    x=604   y=72    width=36    height=60    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter=""
char id=244    x=642   y=72    width=36    height=60    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter=""
char id=245    x=2     y=137   width=36    height=59    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter=""
char id=246    x=78    y=137   width=36    height=58    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter=""
char id=247    x=321   y=306   width=41    height=41    xoffset=7     yoffset=19    xadvance=51    page=0 chnl=0 letter=""
char id=248    x=220   y=137   width=36    height=57    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter=""
char id=249    x=200   y=72    width=31    height=62    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter=""
char id=250    x=233   y=72    width=31    height=62    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter=""
char id=251    x=299   y=72    width=31    height=61    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter=""
char id=252    x=713   y=72    width=31    height=60    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter=""
char id=253    x=62    y=72    width=36    height=62    xoffset=1     yoffset=-0    xadvance=34    page=0 chnl=0 letter=""
char id=254    x=35    y=253   width=31    height=51    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter=""
